/* General Styles */

.pad {
  padding-bottom: 60px;
}

.contact-form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f4f4f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icon {
  text-align: center;
  margin-bottom: 20px;
}

.contact-form {
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  grid-template-rows: auto auto auto;
}

.grid-item {
  display: flex;
  flex-direction: column;
}

.grid-item label {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 6px;
}

.grid-item input,
.grid-item textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
}

.grid-item textarea {
  resize: vertical;
}

.full-width {
  grid-column: span 2;
}

button {
  padding: 10px 20px;
  background-color: #21325e;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #192546;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Stack the form fields in a single column */
  }

  .grid-item {
    margin-bottom: 16px;
  }

  .grid-item label {
    font-size: 0.8rem;
  }

  .icon {
    margin-bottom: 10px;
  }
}

@media (max-width: 600px) {
  .grid-item {
    grid-column: span 2; /* Stack the form fields in a single column */
  }
}
